# CleanArchitecture

CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.API/: CleanArchitecture.API.csproj  Startup.cs
CleanArchitecture/CleanArchitecture.API/Controllers/: CourseController.cs
CleanArchitecture/CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Application/Interfaces/: ICourseService.cs
CleanArchitecture/CleanArchitecture.Application/Services/: CourseService.cs
CleanArchitecture/CleanArchitecture.Application/ViewModels/: CourseViewModel.cs
CleanArchitecture/CleanArchitecture.Domain/: Course.cs  ICourseRepository.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Data/Migrations/: 20210209222203_InitialMigration.Designer.cs  UniversityDBContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Data/Repository/: CourseRepository.cs
CleanArchitecture/CleanArchitecture.Infrastructure.IoC/: DependencyContainer.cs
CleanArchitecture/CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  Startup.cs  appsettings.json
CleanArchitecture/CleanArchitecture.MVC/Controllers/: CourseController.cs
CleanArchitecture/CleanArchitecture.MVC/Data/Migrations/: 20210209153341_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.MVC/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.MVC/Views/: _ViewImports.cshtml
CleanArchitecture/CleanArchitecture.MVC/Views/Course/: Index.cshtml
CleanArchitecture/CleanArchitecture.MVC/wwwroot/css/: site.css
